<!DOCTYPE html>

<html lang="en">

<head>
  <title>Xentimbre</title>
  <meta name="description" content="A webapp for creating custom timbres">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Modified normalize.css */

    html { line-height: 1.15 }

    body { margin: 0 }

    abbr[title] { 
      border-bottom: none; 
      text-decoration: underline; 
      text-decoration: underline dotted; 
    }
    
    b { font-weight: bolder } 
    
    code, kbd, samp {
      font-family: monospace, monospace; 
      font-size: 1em; 
    }
    
    img { border-style: none } 
    
    button, input, optgroup, select, textarea {
      font-family: inherit; 
      font-size: 100%; 
      line-height: 1.15; 
      margin: 0; 
    }

    button, input { overflow: visible } 

    button, select { text-transform: none } 
    
    button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button } 
    
    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    
    fieldset { padding: 0.35em 0.75em 0.625em }
    
    textarea { overflow: auto }
    
    [type="checkbox"], [type="radio"] {
      box-sizing: border-box; 
      padding: 0; 
    }
  
    [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto }
    
    [type="search"] { -webkit-appearance: textfield }
    
    [type="search"]::-webkit-search-decoration { -webkit-appearance: none }
    
    ::-webkit-file-upload-button {
      -webkit-appearance: button; 
      font: inherit; 
    }

    [hidden] { display: none }

    /* Page styling */

    @font-face {
      font-family: Ubuntu;
      src: url('Ubuntu-Regular.ttf');
    }

    * {
      font-family: Ubuntu, sans-serif;
      color: #FFF;
      background-color: transparent;
      padding: 0;
      flex-grow: 0;
      flex-shrink: 0;
      scrollbar-width: auto;
      scrollbar-color: #AAA transparent;
    }

    html {
      background-image: linear-gradient(to bottom right, #38CBBF, #891269);
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    button, input, select { border: 1px inset #FFF }
    
    a:link, a:visited, a:active {
      color: #FFF;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover, button:hover {
      color: #AAA;
      transition: 0.25s;
    }

    select, option {
      color: #222;
      background-color: #DDD;
    }

    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      border: 1px solid #DDD;
    }

    ::-webkit-scrollbar-track { background-color: transparent }
    
    ::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      border-radius: 5px;
    }

    /* App styling */
    
    html { overflow: hidden }
    div { display: flex }
    h2 { font-size: 0.85vw }

    * { 
      font-size: 0.8vw;
      user-select: none;
    }

    body { 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .appcont {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 85vw;
      height: 95vh;
    }

    .panel {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #DDD;
      width: 100%;
    }
    
    .top { height: 8%; justify-content: space-between }
    .draws { height: 22%; justify-content: space-around }
    .hcont { height: 29% }
    .kcont { height: 29% }

    .title {
      justify-content: center;
      width: 50%;
      height: 80%;
      margin: auto;
    }

    .title h2 { 
      color: #55E8A6;
      font-size: 1.5vw !important;
      margin: auto; 
    }

    .misc {
      flex-direction: row;
      align-items: center;
      width: 20%;
    }

    .left {
      justify-content: flex-start;
      margin: 0 auto 0 1vw;
    }

    .right {
      justify-content: flex-end;
      margin: 0 1vw 0 auto;
    }

    .left > *:last-child { margin-left: 1vw }

    .right > *:first-child, .right > *:nth-child(2) { margin-right: 1vw }

    .misc > a {
      font-size: 80%;
      font-weight: bold;
    }

    .misc div {
      font-size: 70%;
      font-weight: bold;
      height: 60%;  
    }

    .misc img {
      width: 3vh;
      height: 3vh;
    } 

    .expcont > a:first-child { cursor: pointer }
  
    #explen {
      background-color: transparent;
      width: 1vw;
      margin-left: 0.4vw;
    }

    .draws > div {
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 40%;
      height: 90%;
    }

    .draws h2 { margin: 0 0 1% 0 }

    .draws div canvas {
      width: 100%;
      height: 80%;
      border: 1px solid #DDD;
    }

    .hcont {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .hcont > div {
      height: 80%;
      border: 1px solid #DDD;
    }

    .ed-freq > * { 
      margin: 0.8% 0 0.8% 0;
      font-size: 80%;
    }

    .ed-freq {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 20%;
    }
  
    .ed-freq input[type="text"] {
      background-color: transparent;
      width: 2vw;
    }

    #vol { width: 7vw }

    .harmonics {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 40%;
    }

    .har {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 13.5%;
      height: 100%;
      margin: 0 auto;
      border-right: 1px solid #DDD;
    }

    .har * { font-size: 85% }

    .har > *, .env > * { margin: 4% 0 4% 0 }
 
    .har:last-child { border-right: none }

    .har input {
      background-color: transparent;
      width: 2.5vw;
      height: 1.5vh;
    }

    .har:first-child button {
      background-color: #DDD;
      font-size: 70%;
      color: #222;
      width: 60%;
      height: 8%;
    }

    .har:first-child button:hover { background-color: #AAA }

    .har:first-child button:active { background-color: #AFF }

    .env {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 20%;
    }

    #adsr-graph {
      width: 100%;
      height: 50%;
      margin: 0 0 auto 0;
      border-bottom: 1px solid white;
    }

    .econt {
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 90%;
      height: 40%;
      margin: 0 !important;
      padding-bottom: 0.5vh;
    }

    .erow {
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 25%;
      margin: 0 !important;
    }

    .erow input { 
      width: 40%; 
      margin: 0 auto 0 0.5vw;
    }

    .erow p { 
      width: 40%;
      margin: 0 0.5vw 0 auto;
    }

    .keyboard {
      margin: auto;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      height: 90%;
    }

    .keyboard > div {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .keys div {
      display: flex
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: background-color 0.5s ease;
      width: 5vh;
      height: 5vh;
      border: 1px solid black;
      border-radius: 0.5vh;
      margin: auto 1.5vh;
    }

    .keys div * { margin: auto }

    .spc {
      border: none !important;
      width: 2vh !important;
      margin: 0 !important;
    }
  </style>
</head>

<body>
  <div class="appcont">
    <div class="panel top">
      <div class="misc left">
        <a href=""><p>About</p></a>
        <a onclick="sampleImport()"></a>
      </div>
      <div class="title">
        <h2>Xentimbre</h2>
      </div>
      <div class="misc right">
        <div class="expcont">
          <a onclick="sampleExport()"><p>Export sample:</p></a>
          <p><input type="text" id="explen">s</p>
        </div>
        <a href=""><p>Report issue</p></a>
        <a href="https://github.com/2n7002/Xentimbre"><img src="../Github.png"></a>
      </div>
    </div>
    <div class="panel draws">
      <div class="disscont">
        <h2>Dissonance Curve</h2>
        <canvas id="diss"></canvas>
      </div>
      <div class="wavecont">
        <h2>Sound Wave</h2>  
      <canvas id="wave"></canvas>
      </div>
    </div>  
    <div class="panel hcont">
      <div class="ed-freq">
        <h2>Tuning</h2>
        <p><input type="text" value="12" id="divs">ed<input type="text" value="2" id="interval"></p>
        <h2>Reference</h2>
        <p><input type="text" value="262" id="ref"> hz</p>
        <h2>Page Volume</h2>
        <p id="voltext">30%</p><input type="range" id="vol" min="0" max="100" value="30">
        <p>Preset: <select id="preset">
          <option value="none" selected>None</option>
          <option value="triangle">Triangle</option>
          <option value="sawtooth">Sawtooth</option>
          <option value="square">Square</option>
        </select></p>
      </div>
      <div class="harmonics">
        <div class="har 1"></div>
        <div class="har 2"></div>  
        <div class="har 3"></div>  
        <div class="har 4"></div>
        <div class="har 5"></div>
        <div class="har 6"></div>
        <div class="har 7"></div>
        <div class="har 8"></div>
        <div class="har 9"></div>
        <div class="har 10"></div>
        <div class="har 11"></div>
        <div class="har 12"></div>
        <div class="har 13"></div>
        <div class="har 14"></div>
        <div class="har 15"></div>
        <div class="har 16"></div>
        <div class="har 17"></div>
        <div class="har 18"></div>
        <div class="har 19"></div>
        <div class="har 20"></div>
        <div class="har 21"></div>
        <div class="har 22"></div>
        <div class="har 23"></div>  
        <div class="har 24"></div>
        <div class="har 25"></div>
        <div class="har 26"></div>
        <div class="har 27"></div>
        <div class="har 28"></div>
        <div class="har 29"></div>
        <div class="har 30"></div>
        <div class="har 31"></div>  
        <div class="har 32"></div>
      </div>
      <div class="env">
        <canvas id="adsr-graph"></canvas>
        <div class="econt">
          <div class="erow"><p id="atttext">Attack: 0.2s</p><input type="range" id="att" min="0" max="50" value="5"></div>
          <div class="erow"><p id="dectext">Decay: 0.2s</p><input type="range" id="dec" min="0" max="50" value="5"></div>
          <div class="erow"><p id="sustext">Sustain: 0.8</p><input type="range" id="sus" min="0" max="50" value="40"></div>
          <div class="erow"><p id="reltext">Release: 1s</p><input type="range" id="rel" min="0" max="50" value="25"></div>
        </div>
      </div>
    </div>
    <div class="panel kcont">
      <div class="keyboard">
        <div class="keys r1">
          <div class="k1"><p>1</p></div>
          <div class="k2"><p>2</p></div>
          <div class="k3"><p>3</p></div>
          <div class="k4"><p>4</p></div>
          <div class="k5"><p>5</p></div>
          <div class="k6"><p>6</p></div>
          <div class="k7"><p>7</p></div>
          <div class="k8"><p>8</p></div>
          <div class="k9"><p>9</p></div>
          <div class="spc"></div>
          <div class="spc"></div>
          <div class="spc"></div>
        </div>
        <div class="keys r2">
          <div class="spc"></div>
          <div class="q"><p>Q</p></div>
          <div class="w"><p>W</p></div>
          <div class="e"><p>E</p></div>
          <div class="r"><p>R</p></div>
          <div class="t"><p>T</p></div>
          <div class="y"><p>Y</p></div>
          <div class="u"><p>U</p></div>
          <div class="i"><p>I</p></div>
          <div class="o"><p>O</p></div>
          <div class="spc"></div>
          <div class="spc"></div>
        </div>
        <div class="keys r3">
          <div class="spc"></div>
          <div class="spc"></div>
          <div class="a"><p>A</p></div>
          <div class="s"><p>S</p></div>
          <div class="d"><p>D</p></div>
          <div class="f"><p>F</p></div>
          <div class="g"><p>G</p></div>
          <div class="h"><p>H</p></div>
          <div class="j"><p>J</p></div>
          <div class="k"><p>K</p></div>
          <div class="l"><p>L</p></div>
          <div class="spc"></div>
        </div>
        <div class="keys r4">
          <div class="spc"></div>
          <div class="spc"></div>
          <div class="spc"></div>
          <div class="z"><p>Z</p></div>
          <div class="x"><p>X</p></div>
          <div class="c"><p>C</p></div>
          <div class="v"><p>V</p></div>
          <div class="b"><p>B</p></div>
          <div class="n"><p>N</p></div>
          <div class="m"><p>M</p></div>
          <div class=","><p>,</p></div>
          <div class="."><p>.</p></div>
        </div>  
      </div>
    </div>
  </div>
</body>

</html>

<head>
  <script>
    const playKeys = "zxcvbnm,.asdfghjklqwertyuio123456789";
    let ref = 262, divs = 12, interval = 2, volume = 30;
    let voladj = 1;
    let att = 0.2, dec = 0.2, sus = 0.8, rel = 1;
    let harmonics = new Array(32).fill(null).map(() => new Array(3));
    harmonics[0] = [1, 1, 0];
    let playing = new Array(32);
    let a;

    function invalid(val) { return val == 0 || val == undefined || val == null || isNaN(val) }

    document.getElementById("explen").addEventListener("input", e => {
      if (e.target.value === 0 || isNaN(e.target.value)) {
        e.target.style.backgroundColor = "#C55";
      } else {
        e.target.style.backgroundColor = "transparent";
      }
    });

    function sampleExport() {
      const exp = document.getElementById("explen");
      let len = exp.value;
      if (invalid(len)) { 
        exp.style.backgroundColor = "#C55";
        return;
      } else {
        exp.style.backgroundColor = "transparent";
        len *= 88200;
      }
  
      let header = new Int8Array([
        0x52, 0x49, 0x46, 0x46, // "RIFF"
        0, 0, 0, 0, // File size (samples * byte rate + 36 for headers)
        0x57, 0x41, 0x56, 0x45, // "WAVE"
        0x66, 0x6D, 0x74, 0x20, // "fmt "
        16, 0, 0, 0, // Subchunk 1 size
        1, 0, 1, 0, // PCM followed by 1 for mono
        0x44, 0xAC, 0, 0, // 44100 sample frequency
        0x88, 0x58, 0x01, 0, // 88200 byte rate
        2, 0, 16, 0, // channels * bytes per sample followed by bits per sample
        0x64, 0x61, 0x74, 0x61, // "data"
        0, 0, 0, 0 // sample frequency * duration
      ]);

      len += 36;
      header[4] = len & 0xFF;
      header[5] = (len >> 8) & 0xFF;
      header[6] = (len >> 16) & 0xFF;
      header[7] = (len >> 24) & 0xFF;
      len -= 36;
      header[40] = len & 0xFF;
      header[41] = (len >> 8) & 0xFF;
      header[42] = (len >> 16) & 0xFF;
      header[43] = (len >> 24) & 0xFF;

      let active = [], total = 0, index = 0;
      harmonics.forEach(h => {
        if (!invalid(h[0]) && !invalid(h[1])) {
          active[index] = [h[0], h[1]];
          total += h[1];
          index++;
        }
      });

      let data = new Int16Array(len);
      for (let i = 0; i < len; i++) {
        active.forEach(h => {
          data[i] += Math.round(24575 * h[1] * Math.sin(2 * ref * h[0] * i * Math.PI / 44100) / total);
        });
      }

      const file = new Blob([header.buffer, data.buffer], { type: "audio/wav" });
      const href = window.URL.createObjectURL(file);
      const d = document.createElement("a");
      d.style.display = "none";
      d.href = href;
      d.download = "Timbre.wav";
      document.body.appendChild(d);
      d.click();
      window.URL.revokeObjectURL(href);
      document.body.removeChild(d); 
    }

    window.addEventListener("resize", () => {
      redrawDissWave();
      redrawAdsr();
    });

    function disscalc(r) { return (Math.pow(23, 23 / 9) / (9 * Math.pow(14, 14 / 9))) * (Math.exp((-1680 / 137) * (r - 1)) - Math.exp((-2760 / 137) * (r - 1))); }

    function redrawDissWave() {
      const diss = document.getElementById("diss");

      diss.width = diss.clientWidth * 4;
      diss.height = diss.clientHeight * 4;
      let c = diss.getContext("2d");
      c.beginPath();
      c.clearRect(0, 0, diss.width, diss.height);
      c.moveTo(0, diss.height);
      c.lineWidth = diss.height / 40;
      c.strokeStyle = "#02F8D4";

      let active = [], index = 0;
      harmonics.forEach(h => {
        if (!invalid(h[0]) && !invalid(h[1])) {
          active[index] = [h[0], h[1], h[2]];
          index++;
        }
      });

      let dissCenter = Math.pow(active.reduce((acc, act) => acc + act[1], 0), 2);
      let intAdj = 0, activeAdj = [];
      let y;

      for (let i = 0; i <= diss.width; i++) {  
        y = 0;
        intAdj = ((i / diss.width) * (interval - 1)) + 1; // adjusts x input (intervals) to fit canvas
        activeAdj = active.map(h => [h[0] * intAdj, h[1]]); // new array of harmonics with x adjustment

        active.forEach(h => {
          activeAdj.forEach(hadj => { // harmonics are compared against themselves at the interval plotted on the x axis
            y += Math.min(h[1], hadj[1]) * disscalc(Math.max(h[0], hadj[0]) / Math.min(h[0], hadj[0]));
          });
        });
        y /= dissCenter;
        y = diss.height * (1 - y);
        c.lineTo(i, y);
      }
      c.stroke()

      const wave = document.getElementById("wave");
      wave.width = wave.clientWidth * 4;
      wave.height = wave.clientHeight * 4;
      c = wave.getContext("2d"); 
      c.beginPath();
      c.clearRect(0, 0, wave.width, wave.height);
      c.moveTo(0, wave.height / 2);
      c.lineWidth = wave.height / 40;
      c.strokeStyle = "#02F8D4";
  
      let amplCenter = 0; // scaling the sound wave to stay in canvas bounds
      harmonics.forEach(h => { if (!invalid(h[0]) && !invalid(h[1])) amplCenter += h[1]; });
    
      let phase;
      for (let i = 0; i < wave.width; i++) {
        y = 0;
        active.forEach(h => { 
          phase = invalid(h[2]) ? 0 : h[2] * wave.width;
          y += h[1] * Math.sin(2 * Math.PI * ((2 * h[0] * i) - phase) / wave.width);
        });
        y /= amplCenter; 
        y = wave.height * (1 - ((y + 1) / 2));
        if (i == 0) c.moveTo(i, y);
        /* else? */ c.lineTo(i, y);
      }
      c.stroke();
    }
    
    document.getElementById("divs").addEventListener("input", d => {
      let val = d.target.value;
    
      if (invalid(val)) {
        d.target.style.backgroundColor = "#C55";
      } else {
        divs = val;
        d.target.style.backgroundColor = "transparent";
        redrawDissWave();
      }
    });
    
    document.getElementById("interval").addEventListener("input", i => {
      let val = i.target.value, int;
    
      if (val.includes("/")) {
        let nums = val.trim().split("/");
        if (invalid(nums[0]) || invalid(nums[1])) {
          i.target.style.backgroundColor = "#C55";
          return;
        } else {
          int = (nums[0] / nums[1]);
        }
      } else if (!invalid(val)) { 
        int = parseFloat(val.trim());
      } else {
        i.target.style.backgroundColor = "#C55";
        return;
      }
    
      if (int <= 1) {
        i.target.style.backgroundColor = "#C55";
      } else {
        interval = int;
        i.target.style.backgroundColor = "transparent";
        redrawDissWave();
      }
    });
    
    document.getElementById("ref").addEventListener("input", r => {
      let val = r.target.value.trim();
      
      if (invalid(val)) {
        r.target.style.backgroundColor = "#C55"
      } else {
        ref = parseFloat(val);
        r.target.style.backgroundColor = "transparent";
      }
    }); 
    
    document.getElementById("vol").addEventListener("input", v => {
      volume = parseInt(v.target.value);
      document.getElementById("voltext").innerText = v.target.value + "%";
    });
    
    document.getElementById("preset").addEventListener("change", p => {
      if (p.target.value == "none") return;
      
      switch (p.target.value) {
        case "triangle":
          for (let i = 2; i <= 32; i++) {
            harmonics[i] = [(2 * i) - 1, 1 / Math.pow((2 * i) - 1, 2), 0.5]
            document.getElementById(`h-ratio-${i}`).value = (2 * i) - 1;
            document.getElementById(`h-ampl-${i}`).value = Number(harmonics[i][1].toFixed(4));
            document.getElementById(`h-ph-${i}`).value = 0.5;
          }
          break;
        case "sawtooth":
          for (let i = 2; i <= 32; i++) {
            harmonics[i] = [i, 1 / i, undefined];
            document.getElementById(`h-ratio-${i}`).value = i;
            document.getElementById(`h-ampl-${i}`).value = Number(harmonics[i][1].toFixed(4));
            document.getElementById(`h-ph-${i}`).value = "";
          }
          break;
        case "square":
          for (let i = 2; i <= 32; i++) {
            harmonics[i] = [(2 * i) - 1, 1 / ((2 * i) - 1), undefined];
            document.getElementById(`h-ratio-${i}`).value = (2 * i) - 1;
            document.getElementById(`h-ampl-${i}`).value = Number(harmonics[i][1].toFixed(4));
            document.getElementById(`h-ph-${i}`).value = "";
          }
          break;
      }
      
      for (let i = 2; i <= 32; i++) {
        document.getElementById(`h-ratio-${i}`).style.backgroundColor = "transparent";
        document.getElementById(`h-ampl-${i}`).style.backgroundColor = "transparent";
        document.getElementById(`h-ph-${i}`).style.backgroundColor = "transparent";    
      }
    
      redrawDissWave();
    });
  
    window.addEventListener("DOMContentLoaded", () => {
      redrawAdsr();
      redrawDissWave();
      document.querySelectorAll(`[class*="har "]`).forEach((h, index) => {
        if (index < 1) h.innerHTML = `<h2>1</h2>\n<p>Ratio:</p>\n<p>1</p>\n<p>Amplitude:</p>\n<input type="text" id="h-ampl-1" value="1">\n<input style="visibility: hidden">\n<button onclick="hClear()">Clear</button>`;
        else h.innerHTML = `<h2>${index + 1}</h2>\n<p>Ratio:</p>\n<input type="text" id="h-ratio-${index + 1}">\n<p>Amplitude:</p>\n<input type="text" id="h-ampl-${index + 1}">\n<p>Phase:</p>\n<input type="text" id="h-ph-${index + 1}">`;
      });

      for (let i = 1; i <= 32; i++) {
        if (i != 1) {
          document.getElementById(`h-ratio-${i}`).addEventListener("input", h => {
            let val = h.target.value, int;
    
            if (val == "") {
              h.target.style.backgroundColor = "transparent";
              harmonics[i - 1][0] = undefined;
              redrawDissWave();
              return;
            }
            
            if (val.includes("/")) {
              let nums = val.trim().split("/");
              if (invalid(nums[0]) || invalid(nums[1])) {
                h.target.style.backgroundColor = "#C55";
                return;
              } else {
                int = (nums[0] / nums[1]);
              }
            } else if (!invalid(val)) { 
              int = parseFloat(val.trim());
            } else {
              h.target.style.backgroundColor = "#C55";
              return;
            }
          
            if (int < 1) {
              h.target.style.backgroundColor = "#C55";
            } else {
              harmonics[i - 1][0] = int;
              h.target.style.backgroundColor = "transparent";
              redrawDissWave();
            }
          });
    
          document.getElementById(`h-ph-${i}`).addEventListener("input", h => {
            let val = h.target.value, int;
    
            if (val == "") {
              h.target.style.backgroundColor = "transparent";
              harmonics[i - 1][2] = undefined;
              redrawDissWave();
              return;
            }
        
            if (val.includes("/")) {
              let nums = val.trim().split("/");
              if (invalid(nums[0]) || invalid(nums[1])) {
                h.target.style.backgroundColor = "#C55";
                return;
              } else {
                int = (nums[0] / nums[1]);
              }
            } else if (!invalid(val) || val == 0) { 
              int = parseFloat(val.trim());
            } else {
              h.target.style.backgroundColor = "#C55";
              return;
            }
          
            if (int < -0.5 || int > 0.5) {
              h.target.style.backgroundColor = "#C55";
            } else {
              harmonics[i - 1][2] = int;
              h.target.style.backgroundColor = "transparent";
              redrawDissWave();
            }
          });
        }
    
        document.getElementById(`h-ampl-${i}`).addEventListener("input", h => {
          let val = h.target.value, int;
    
          if (val == "") {
            h.target.style.backgroundColor = "transparent";
            harmonics[i - 1][1] = undefined;
            redrawDissWave();
            return;
          }
           
          if (val.includes("/")) {
            let nums = val.trim().split("/");
            if (invalid(nums[0]) || invalid(nums[1])) {
              h.target.style.backgroundColor = "#C55";
              return;
            } else {
              int = (nums[0] / nums[1]);
            }
          } else if (!invalid(val)) { 
            int = parseFloat(val.trim());
          } else {
            h.target.style.backgroundColor = "#C55";
            return;
          }
          
          if (int > 1) {
            h.target.style.backgroundColor = "#C55";
          } else {
            harmonics[i - 1][1] = int;
            h.target.style.backgroundColor = "transparent";
            redrawDissWave();
          }
        });  
      }
    });

    function hClear() {
      harmonics[0][1] = 1;
      document.getElementById("h-ampl-1").value = 1;
      for (let i = 2; i <= 32; i++) {
        harmonics[i - 1] = [undefined, undefined, undefined];
        document.getElementById(`h-ratio-${i}`).value = "";
        document.getElementById(`h-ampl-${i}`).value = "";
        document.getElementById(`h-ph-${i}`).value = "";
      }
    
      redrawDissWave();
    }

    document.getElementById("att").addEventListener("input", i => {
      att = i.target.value / 25;
      document.getElementById("atttext").innerText = "Attack: " + att + "s";
      redrawAdsr();
    });
    
    document.getElementById("dec").addEventListener("input", i => {
      dec = i.target.value / 25;
      document.getElementById("dectext").innerText = "Decay: " + dec + "s";
      redrawAdsr();
    });
    
    document.getElementById("sus").addEventListener("input", i => {
      sus = i.target.value / 50;
      document.getElementById("sustext").innerText = "Sustain: " + sus;
      redrawAdsr();
    });
    
    document.getElementById("rel").addEventListener("input", i => {
      rel = i.target.value / 25;
      document.getElementById("reltext").innerText = "Release: " + rel + "s";
      redrawAdsr();
    });

    function redrawAdsr() {
      const adsr = document.getElementById("adsr-graph");
      const c = adsr.getContext("2d");
      const timesum = att + dec + 1 + rel; // Sustain will always be 1s on graph
  
      c.lineWidth = 4;
      c.strokeStyle = "#5DF714";
      c.beginPath();
      c.clearRect(0, 0, adsr.width, adsr.height);
      c.moveTo(0, adsr.height);
      c.lineTo(adsr.width * att / timesum, 0.01 * adsr.height);
      c.lineTo(adsr.width * (att + dec) / timesum, adsr.height * (1 - sus));
      c.lineTo(adsr.width * (att + dec + 1) / timesum, adsr.height * (1 - sus));
      c.lineTo(adsr.width, adsr.height);
      c.stroke();
    }

    window.addEventListener("keydown", e => {
      if (!a) a = new window.AudioContext(); // Can't be defined until after page load
      if (document.activeElement.tagName == "INPUT") return;
      if (playKeys.indexOf(e.key) !== -1) {
        startPlay(e.key);
        const keydiv = isNaN(e.key) ? document.getElementsByClassName(e.key)[0] : document.getElementsByClassName("k" + e.key)[0];
        keydiv.style.transition = "none";  
        keydiv.style.backgroundColor = "#AEC5D6";
      } else {
        switch (e.key) {
          case "=":
          case "+":
            if (volume < 90) volume += 10; 
            else volume = 100;
            document.getElementById("vol").value = volume;
            document.getElementById("voltext").innerText = volume + "%";
            break;
          case "-":
            if (volume > 10) volume -= 10; 
            else volume = 0;
            document.getElementById("vol").value = volume;
            document.getElementById("voltext").innerText = volume + "%";
            break;
          case " ":
            a.close().then(() => a = new window.AudioContext());
            for (let i = 0; i < playKeys.length; i++) { stopPlay(playKeys[i]); }
            break;
          default:
            return;
        }
      } 
    });
  
    window.addEventListener("keyup", e => {
      if (playKeys.includes(e.key)) {
        stopPlay(e.key);
        const keydiv = isNaN(e.key) ? document.getElementsByClassName(e.key)[0] : document.getElementsByClassName("k" + e.key)[0];
        keydiv.style.transition = "background-color " + rel + "s ease";
        keydiv.style.backgroundColor = "transparent";
      }
    });

    function startPlay(key) {
      if (!playing[key]) {
        voladj = 0;
        harmonics.forEach(h => {
          if (invalid(h[0]) || invalid(h[1])) return;
          else if (h[0] * ref * Math.pow(Math.pow(interval, 1 / divs), playKeys.indexOf(key) - 9) > 20000) return;
          else voladj += h[1];
        }); 
        playing[key] = { oscs: [], gs: [] };
        const c = a.currentTime;
        harmonics.forEach(h => { 
          if (!invalid(h[0]) && !invalid(h[1])) {
            const freq = h[0] * ref * Math.pow(Math.pow(interval, 1 / divs), playKeys.indexOf(key) - 9);
            if (freq >= 20000) return;
  
            const osc = a.createOscillator(), g = a.createGain();
            osc.type = "sine";
            osc.frequency.setValueAtTime(freq, c);
            g.gain.setValueAtTime(0, c);
            g.gain.linearRampToValueAtTime(h[1] * volume / (100 * voladj), c + att);
            g.gain.linearRampToValueAtTime(h[1] * sus * volume / (100 * voladj), c + att + dec);
            
            let phase = invalid(h[2]) ? 0 : h[2] / freq;
            if (phase < 0) phase += 1;
            if (phase !== 0) {
              const del = a.createDelay();
              del.delayTime.setValueAtTime(phase, c);
              osc.connect(g).connect(del).connect(a.destination);
            } else {
              osc.connect(g).connect(a.destination);
            }
          
            osc.start(c);
            playing[key].oscs.push(osc);
            playing[key].gs.push(g);    
          }
        });
      }
    }

    function stopPlay(key) {
      if (playing[key]) {
        const c = a.currentTime;
        playing[key].gs.forEach(g => {
          g.gain.cancelScheduledValues(0);
          g.gain.linearRampToValueAtTime(0, c + rel);
        }); 
        playing[key].oscs.forEach(osc => osc.stop(c + rel));
        playing[key] = undefined;
      }
    }
  </script>
</head>